// the model directory // /mnt/sdcard/Android/data/hiar.gesture/cache /storage/emulated/0/Android/data/hiar.gesture/cache
/storage/emulated/0/Android/data/hiscene.com.hiscenegesture/cache
// model for fist
FistModel.xml
// model for palm
PalmModel.xml
// model for head
HeadModel.xml
// model for trace
TraceModel.dat
// switch of whether save log or not
0
// if switch of log is 'on' then the dir to save log
HiarSiLog.txt
